src/lib/yang/snabb-config-leader-v1.yang

module snabb-config-leader-v1 {
  namespace snabb:config-leader;
  prefix config-leader;

  organization "Igalia, S.L.";
  contact "Andy Wingo <wingo@igalia.com>";
  description
   "RPC interface for ConfigLeader Snabb app.";

  revision 2016-11-12 {
    description
     "Initial revision.";
  }

  rpc describe {
    output {
      leaf native-schema { type string; mandatory true; }
      // leaf-list alternate-schema { type string; }
    }
  }

  rpc get-config {
    input {
      leaf schema { type string; mandatory true; }
      leaf revision { type string; }
      leaf path { type string; default "/"; }
    }
    output {
      leaf config { type string; }
    }
  }

  rpc set-config {
    input {
      leaf schema { type string; mandatory true; }
      leaf revision { type string; }
      leaf path { type string; default "/"; }
      leaf config { type string; mandatory true; }
    }
  }

  rpc add-config {
    input {
      leaf schema { type string; mandatory true; }
      leaf revision { type string; }
      leaf path { type string; mandatory true; }
      leaf config { type string; mandatory true; }
    }
  }

  rpc remove-config {
    input {
      leaf schema { type string; mandatory true; }
      leaf revision { type string; }
      leaf path { type string; mandatory true; }
    }
  }

  rpc get-state {
    input {
      leaf schema { type string; mandatory true; }
      leaf revision { type string; }
      leaf path { type string; default "/"; }
    }
    output {
      leaf state { type string; }
    }
  }

  rpc attach-listener {
    input {
      leaf schema { type string; mandatory true; }
      leaf revision { type string; }
    }
  }
}
